<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body{
        background-image: url(/1244598.jpg);
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
        background-repeat: no-repeat; 
        background-position: center; 
        background-attachment: fixed; 
        height: 100vh;
        margin: 0;
    }
    
    .login-container{
        display: flex;
        flex-direction: row; 
        align-items: center;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.7);
        box-shadow: 0px 0px 15px 5px rgba(147, 189, 252,0.6);
        color: rgba(255, 255 , 255, 0.8);
        padding: 40px 20px 30px 25px;
        height: auto;
    }
    .Box{
        border: none;
        display: flex;
        flex-direction: column; 
        align-items: center;
        width: 400px; 
        line-height: 30px;
        margin: 0px 0px 0px 20px;
        font-size: larger;
    }
    
    form {
        width: 100%; 
    }

    img{
        height: 350px;
        border-radius: 10px;
        margin-bottom: 20px; 
        opacity: 0.9;
        box-shadow: 0px 0px 1px 5px rgba(0, 0, 0,0.6);
    }
  
    
    label{
        display: inline-block;
        text-align: center; 
        width: 100%;
        margin-top: 10px;
        
    }

    input{
        display: block;
        background-color: rgba(0, 0, 0, 0.3);
        border: none;
        align-items: center;
        width: 80%;
        margin:10px 0px 30px 30px ; 
        padding: 10px;
        color: white;
        font-size: large ;
        
    }

    button{
        display: block;
        width: 85%;
        margin:10px 0px 30px 30px ; 
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.7);
        border: none;
        color: rgba(255, 255, 255, 0.8);
        font-weight: bold;
    }
    button:hover{
        background-color: rgba(255, 255, 255, 0.7);
        color: rgba(0, 0, 0, 0.8);
    }
    

</style>
<body>
    <div class="login-container">
        <img src="/ANIME-LOGIN-PAGE/Your Name.jpg" alt="">

        <div class="Box">
            <h2>LOGIN</h2>
            <form id="login-form">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
                <p id="username error" onclick=""></p>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <p id="password error"></p>
                <button type="submit" onclick="">Login</button>
            </form>
        </div>
    </div>

</body>
</html>
